#
# Copyright (c) 2021-2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
#
# This software is the property of WSO2 LLC. and its suppliers, if any.
# Dissemination of any information or reproduction of any material contained
# herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
# You may not alter or remove any copyright or other notice from copies of this content.
#

# Specify the hostname you want to configure
IS_HOSTNAME=localhost
APIM_HOSTNAME=localhost
BI_HOSTNAME=localhost
IS_PRODUCT=wso2is-6.1.0
ISKM_CONNECTOR=wso2is-km-connector-1.0.16
ISKM_CONNECTOR_FOLDER=wso2is-extensions-1.0.16

# Specify the deployment.toml file containing the required configurations based on the IS version being used
# As an example if IS 6.0.0 version is used change the file name to wso2is-6.0.0-deployment.toml in the same file path
PRODUCT_CONF_PATH=repository/resources/wso2is-6.1.0-deployment.toml

# Configure databases related properties
DB_TYPE=mysql
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_DRIVER=com.mysql.jdbc.Driver

DB_APIMGT=openbank_apimgtdb
DB_USER_STORE=openbank_userdb
DB_AM_CONFIG=openbank_am_configdb
DB_GOV=openbank_govdb
DB_IS_CONFIG=openbank_iskm_configdb
DB_OPEN_BANKING_STORE=openbank_openbankingdb
DB_OB_REPORTING=openbank_ob_reporting_statsdb
DB_OB_REPORTING_SUMMARIZED=openbank_ob_reporting_summarizeddb